\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Harmonic balance method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Duffing oscillator}}{1}}
\newlabel{fig:duff_one_dof}{{1}{1}}
\newlabel{eq:undetermined_coefficients_solution}{{2}{1}}
\newlabel{eq:galerkin_projection}{{4}{1}}
\newlabel{eq:closed_form}{{6}{1}}
\newlabel{eq:periodic/hbm_shape_2}{{7}{1}}
\newlabel{eq:periodic/hbm_shape_3}{{8}{2}}
\newlabel{eq:periodic/hbm_shape_4}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{2}}
\newlabel{eq:example}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: arclength continuation}{2}}
\newlabel{se:arclength_continuation}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy-frequency plot}}{3}}
\newlabel{continuation}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [Left] Demo of parametric continuation methods. [Right] Demo of arc-length continuation method. }}{3}}
\newlabel{continuation/demo_arc-length_continuation}{{3}{3}}
